{
  "name": "@taktikangea/voluptatum-cum-incidunt-deserunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikangea/voluptatum-cum-incidunt-deserunt.git"
  },
  "dependencies": {
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/nihil-vero-cum-tempore": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/alias-excepturi-quod-aut": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@kollusietea/animi-nulla-numquam-voluptatibus": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/voluptas-quidem-voluptatibus-doloremque": "^1.0.0",
    "@swenkertrea/voluptatem-magni-repellat-velit": "^1.0.0",
    "@taktikangea/ad-aperiam-laudantium-numquam": "^1.0.0",
    "@taktikangea/beatae-eligendi-beatae-aliquam": "^1.0.0",
    "@taktikangea/delectus-atque-vero-error": "^1.0.0",
    "@taktikangea/eligendi-hic-ab-voluptatum": "^1.0.0",
    "@taktikangea/numquam-culpa-quisquam-dolor": "^1.0.0",
    "@taktikangea/odio-quas-beatae-dolor": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/excepturi-laboriosam-vitae-atque": "^1.0.0",
    "@zittertea/ipsa-nihil-aut-dignissimos": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/natus-aliquam-eius-consectetur": "^1.0.0",
    "@zittertea/perspiciatis-reiciendis-qui-deserunt": "^1.0.0",
    "@zittertea/quasi-neque-illo-sequi": "^1.0.0",
    "@zittertea/sint-sapiente-maxime-aliquid": "^1.0.0"
  }
}
